<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14E26a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J04-Oj-X4K" customClass="UAProgressView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="105" y="205" width="190" height="190"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nrn-lz-w4Q" customClass="UAProgressView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="68%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6R9-9s-HZ8">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="41" y="57" width="52" height="21"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="6R9-9s-HZ8"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="132" y="233" width="135" height="135"/>
                                    <mask key="subviews">
                                        <include reference="6R9-9s-HZ8"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ws5-8c-S8r" customClass="UAProgressView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="76" y="176" width="248" height="248"/>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="J04-Oj-X4K"/>
                                <exclude reference="nrn-lz-w4Q"/>
                                <exclude reference="ws5-8c-S8r"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="J04-Oj-X4K"/>
                                <include reference="nrn-lz-w4Q"/>
                                <include reference="ws5-8c-S8r"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="centerPercent" destination="6R9-9s-HZ8" id="o5D-74-Gzr"/>
                        <outlet property="outerRing" destination="J04-Oj-X4K" id="DLU-SC-lgx"/>
                        <outlet property="outsideHalo" destination="ws5-8c-S8r" id="fl2-73-xq5"/>
                        <outlet property="spinnyThing" destination="nrn-lz-w4Q" id="AQm-TF-Tum"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
